/* printf.c -- 打印(屏幕输出)
 * 介绍printf()函数相关参数和用法
 * 通常来说：
 * 打印 int 类型的值，可以使用 %d、%x 或 %o
 * 打印 double 类型的值，可以使用 %f、%e 或 %g
 */


/* 转换说明及其打印的输出结果 */
/* <转换说明>   <输出>
 * %a           浮点数、十六进制数和 p 记数法(C99/C11)
 * %A (大写)    浮点数、十六进制数和 p 记数法(C99/C11)
 * %c           单个字符
 * %d           有符号十进制整数
 * %e           浮点数，e 记数法
 * %E (大写)    浮点数，e 记数法
 * %f           浮点数，十进制记数法
 * %g           根据值的不同，自动选择 %f 或 %e 。 %e 格式用于指数小于 -4 或者大于或等于精度时
 * %G (大写)    根据值的不同，自动选择 %f 或 %E 。 %e 格式用于指数小于 -4 或者大于或等于精度时
 * %i           有符号十进制整数(与 %d 相同)
 * %o           无符号八进制整数
 * %p           指针
 * %s           字符串
 * %u           无符号十进制整数
 * %x           无符号十六进制整数，使用十六进制数 0f
 * %X (大写）   无符号十六进制整数，使用十六进制数 0F
 * %%           打印一个百分号
 */

/* printf()的转换说明修饰符 */
/* <修饰符>     <含义>
 * 标记         (-、+、空格、#、0)，可以不是用标记或使用多个标记。例："%-10d"
 * 数字         最小字段宽度。如果该字段不能容纳待打印的数字或字符串，系统回使用更宽的字段。例："%4d"
 * .数字        精度
 * .数字        对于 %e、%E、%f 转换，表示小叔右边数字的位数
 * .数字        对于 %g 和 %G 转换，表示有效数字最大位数
 * .数字        对于 %s 转换，表示待打印字符的最大数量
 * .数字        对于整型转换，表示待打印数字的最小位数
 * .数字        如有必要，使用前导 0 来达到这个位数
 * .数字        只是用 . 表示其后跟随一个 0，所以 %.f 和 %.0f 相同
 * .数字        例："%5.2f" 打印一个浮点数，字段宽度为 5 字符，其中小数点后有两位数字
 * h            和整型转换说明一起使用，表示 short int 或 unsigned short int 类型的值。例："%hu"、"hhx"、"%6.4hd"
 * hh           和整型转换说明一起使用，表示 signed char 或 unsigned char 类型的值。例："%hhu"、"%hhx"、"%6.4hhd"
 * j            和整型转换说明一起使用，表示 intmax_t 或 uintmax_t 类型的值。这些类型定义在 stdint.h 中。例："%jd"、"%8jx"
 * l            和整型转换说明一起使用，表示 long int 或 unsigned long int 类型的值。例："%ld"、"%8lu"
 * ll           和整型转换说明一起使用，表示 long long int 或 unsigned long long int 类型的值(C99)。例："%lld"、"%8llu"
 * L (大写)     和浮点转换说明一起使用，表示 long double 类型的值。例："%Ld"、"%10.4Le"
 * t            和整型转换说明一起使用，表示 ptrdiff_t 类型的值。ptrdiff_t 是两个指针差值的类型(C99)。例："%td"、"%12ti"
 * z            和整型转换说明一起使用，表示 size_t 类型的值。size_t 是 size_of 返回的类型(C99)。例："%zd"、"%12zd"
 */

/* printf()中的标记 */
/* <标记>       <含义>
 * -            待打印项左对齐。即，从字段的左侧开始打印该项项。例："%-20s"
 * +            有符号值若为正，则在值的前面显示加号；若为负，则在值前面显示减号。例："%+6.2f"
 * 空格         有符号值若为正，则在值前面显示前导空格(不显示任何符号)；若为负，则在值前面显示减号
 * 空格         +标记覆盖一个空格。例："%6.2f"
 * #            把结果转换为另一种形式。如果是 %o 格式，则以 0 开始；如果是 %x 或 %X 格式，则以 0x 或 0X开始
 * #            对于所有的浮点格式，# 保证了即使后面没有任何数字，也打印一个小数点字符。
 * #            对于 %g 和 %G 格式，# 防止结果后面的 0 被删除。例："%#o"、"%#8.0f"、"%+#10.3e"
 * 0 (数字)     对于数值格式，用前导 0 代替空格填充字段宽度。对于整数格式，如果出现 - 标记或指定精度，则忽略该标记
 */
