/* putchar.c -- 原型 putchar()
 *
 * putchar()向终端输出一个字符。
 * 其格式为putchar(ch)
 * 
 * 其中ch可以是被单引号(英文状态下)引起来的一个字符，
 * 可以是介于0-127之间的一个十进制整数(包含0和127)。超过127就不是ASCII码了。
 * 也可以事先用char定义好的一个字符型变量名。
 *
 * 当整型变量ch超出8位变量的范围时，ch则会强制转化为8为变量(即取其低八位进行传输),
 * 当为复数时，由于计算机存储负数是用补码表示的，所以传输的二进制补码也被当做整数处理，也是取其低八位。
 */

#include <stdio.h>
int main(void)
{
    char ch;

    ch = getchar();
    putchar(ch);

    return 0;
}

/* 运行程序，当输入一个a，然后按下回车，即屏幕输出a
 * 运行程序，直接按下回车，然后输出也是回车，说明回车是被读取并放在键盘缓冲区中的。
 */
