/* std.c -- 标准函数库
 *
 * C语言提供了几个标准库函数，可以将任意类型的数字转换为字符串
 * itoa()       将整型值转换为字符串,该函数为windows专用，跨平台须使用sprintf
 * ltoa()       将长整型值转换为字符串
 * ultoa()      将无符号长整形值转换为字符串
 * gcvt()       将浮点型数转换为字符串，取四舍五入
 * ecvt()       将双精度浮点型值转换为字符串，转换结果中不包含十进制小数点
 * fcvt()       指定位数为转换京都，其余同ecvt()
 * sprintf()    将数字转换成字符串，其比itoa()函数运行速度慢
 *
 * C/C++语言提供了几个标准库函数，可以将字符串转换为任意类型数字
 * atof()       将字符串转换为双精度浮点型值
 * atoi()       将字符串转换为整型值
 * atol()       将字符串转换为长整型值
 * strtod()     将字符串转换为双精度浮点型值，并报告不能被转换的所有剩余数字
 * strtol()     将字符串转换为长整型值，并报告不能被转换的所有剩余数字
 * strtoul()    将字符串转换为无符号长整型值，并报告不能被转换的所有剩余数字
 *
 */
